<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Objek model</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      border: black solid 1px;
      padding: 10px;
    }

    #judul {
      /* background-color: burlywood; */
      border: black solid 1px;
    }

    #container {
      border: black solid 1px;
      padding: 10px;
    }

    #container #a {
      border: black solid 1px;
      padding: 10px;
    }

    #container #b {
      border: black solid 1px;
      padding: 10px;
      margin: 10px 0;
    }

    #container #a {
      padding: 20px;
    }

    ul {
      border: black solid 1px;
    }

    #container #a {
      background-color: rgb(252, 252, 252);
    }

    .p1,
    .p2,
    .p3,
    a,
    li,
    p {
      border: black solid 1px;
      margin: 10px 0;
    }

    .blue {
      background-color: lightblue;
    }
  </style>
</head>

<body>body
  <h1 id="judul">Hello world</h1>
  <div id="container">container
    <section id="a"> section a
      <p class="p1">Pragraf 1</p>
      <a href="#">Instagram Irfan fauzi</a>
      <div class="p2">Paragraf 2</div>
      <div class="p3">Paragraf 3</div>
    </section>
    <section id="b">section b
      <p>Paragraf 4</p>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
    </section>
  </div>
  <script src="main.js">
    // get ElementById

  </script>
</body>

</html>